#home {
  position: relative;
  background: url("../../assets/bgIMG.png");
  background-repeat: repeat;
  background-size: cover;
  background-position: center;
  .app__wrapper {
    padding: 0;

    .copyright {
      display: none;
    }
  }
}

.app__header {
  flex: 1;
  width: 100%;
  height: 100%;
  flex-direction: row;

  padding: 96px 32px 0;

  @media screen and (min-width: 2000px) {
    padding-top: 128px;
  }
  @media screen and (max-width: 1200px) {
    flex-direction: column;
  }
  @media screen and (max-width: 400px) {
    padding: 96px 16px 32px;
  }
}

.app__header-info {
  flex: 0.65;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  height: 100%;

  @media screen and (max-width: 2000px) {
    width: 100%;
    margin-right: 0;
  }
}

.app__header-badge {
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  flex-direction: column;
  width: 100%;

  .badge-cmp,
  .tag-cmp {
    padding: 16px 32px;
    background: var(--white-color);
    border-radius: 16px;
    flex-direction: row;
    width: auto;

    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  }

  .tag-cmp {
    flex-direction: column;
    margin-top: 48px;

    p {
      width: 100%;
      text-transform: capitalize;
      text-align: right;
    }
  }

  span {
    font-size: 24px;

    @media screen and (min-width: 2000px) {
      font-size: 80px;
    }
  }

  @media screen and (max-width: 1200px) {
    justify-content: flex-start;
    align-items: flex-start;
  }
}

.app__header-circles {
  flex: 0.75;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: flex-start;
  height: 100%;
  margin-left: 16px;

  div {
    width: 100px;
    height: 100px;
    border-radius: 50%;

    background: var(--white-color);
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);

    img {
      width: 60%;
      height: 60%;
    }
  }

  div:nth-child(1) {
    height: 100px;
    width: 100px;
  }
  div:nth-child(2) {
    margin: 28px;
    height: 144px;
    width: 144px;
  }
  div:nth-child(3) {
    height: 72px;
    width: 72px;
  }

  @media screen and (min-width: 2000px) {
    div:nth-child(1) {
      height: 400px;
      width: 400px;
    }
    div:nth-child(2) {
      height: 180px;
      width: 180px;
    }
    div:nth-child(3) {
      height: 200px;
      width: 200px;
    }
  }

  @media screen and (max-width: 768px) {
    div:nth-child(1) {
      height: 60px;
      width: 60px;
    }
    div:nth-child(2) {
      height: 80px;
      width: 80px;
    }
    div:nth-child(3) {
      height: 60px;
      width: 60px;
    }
  }

  @media screen and (max-width: 1200px) {
    width: 100%;
    flex-wrap: wrap;
    flex-direction: row;
    margin-left: 0;

    div {
      margin: 16px;
    }
  }
}

.app__header-img {
  flex: 1;
  height: 100%;

  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  position: relative;

  img {
    width: 100%;
    object-fit: contain;
    z-index: 1;
  }

  .overlay-circle {
    position: absolute;
    left: 0;
    right: 0;
    z-index: 0;
    bottom: 0;
    width: 100%;
    height: 90%;
  }

  @media screen and (max-width: 1200px) {
    margin: 32px 0;
  }
}
