.app__skills {
  flex: 1;
  width: 100%;
  flex-direction: column;
}

.app__skills-container {
  width: 80%;
  margin-top: 48px;

  display: flex;
  flex-direction: row;

  @media screen and (max-width: 900px) {
    flex-direction: column;
    width: 100%;
  }
}

.app__skills-list {
  flex: 1;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: flex-start;

  margin-right: 40px;

  @media screen and (max-width: 900px) {
    margin-right: 0;
    justify-content: center;
    align-items: center;
  }
}

.app__skills-item {
  flex-direction: column;
  text-align: center;

  margin: 16px;
  transition: all 0.3s ease-in-out;

  div {
    width: 88px;
    height: 88px;
    border-radius: 50%;
    background-color: #fff;

    img {
      width: 50%;
      height: 50%;
    }

    &:hover {
      box-shadow: 0 0 24px #fef4f5;
    }

    @media screen and (min-width: 2000px) {
      width: 144px;
      height: 144px;
    }

    @media screen and (max-width: 900px) {
      width: 72px;
      height: 72px;
    }
  }

  p {
    font-weight: 500;
    margin-top: 8px;
  }

  @media screen and (min-width: 2000px) {
    margin: 16px 32px;

    p {
      margin-top: 16px;
    }
  }
}
